# automacao-freq

correcao-provas/correcao_provas/: pom.xml
correcao-provas/correcao_provas/src/main/java/com/app/service/: AlternativasService.java  ArquivoService.java  CalcularNota.java  GabaritoService.java
correcao-provas/correcaoprovas/: .env  pom.xml
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/: CorrecaoprovasApplication.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/GUI/: ProvasGUI.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/controller/: ProvaController.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/controller/RESTFactory/: AlunoRestFactory.java  ProvaRestFactory.java  ProvaRestFactrory.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/dto/: AlunoDto.java  NotasDto.java  ProvaDto.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/model/: Aluno.java  Nota.java  Prova.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/repository/: AlunoRepository.java  NotaRepository.java  ProvaRepository.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/service/: AlternativasService.java  AlunoService.java  ArquivoService.java  CalcularNota.java  CorrecaoProva.java  ExtrairPdf.java  GabaritoService.java  IdentificarRespostas.java  ProvaService.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/service/interfaces/: CalcularNotaImp.java  CorrecaoProvasImp.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/util/: ProvaGUIStarter.java
correcao-provas/correcaoprovas/src/main/java/com/app/correcaoprovas/utils/: AlternativasService.java  AlternativasUtils.java  ArquivoService.java  GabaritoService.java  GabaritoUtils.java  ProvaUtils.java
correcao-provas/correcaoprovas/src/main/resources/: application.properties
correcao-provas/correcaoprovas/src/test/java/com/app/correcaoprovas/: CorrecaoprovasApplicationTests.java
