spring.application.name=correcaoprovas

spring.datasource.url=jdbc:h2:mem:provasdb
spring.datasource.username=sa
spring.datasource.password=${H2_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true